# This dotenv file is used with docker-compose.test.yml for testing purposes.
INTEGRATION_FRONT_TOKEN
TEST_INTEGRATION_FRONT_INBOX_1=inb_qf8q
TEST_INTEGRATION_FRONT_INBOX_2=inb_8t8y
INTEGRATION_INTERCOM_TOKEN
